{
  "AppSettings": {
    "AppVersion": "1.0.3"
  },

  "Discord": {
    "BotMaster": "waltwittman",
    "BotUsername": "Ulgrim the ShoBot",
    "BotToken": "DISCORD_BOT_TOKEN",
    "BotChannel": "DISCORD_CHANNEL_ID"
  },

  "PhatAC": {
    "RefreshRate" : "30000",
    "Servers": [
      {
        "Name": "FizzleTide (PK)",
        "Hostname": "shofizzles.ddns.net",
        "Port": "9050",
        "Status": "Down",
        "StatusCounter": "0"
      },
      {
        "Name": "FizzleThaw (NPK)",
        "Hostname": "shofizzles.ddns.net",
        "Port": "9070",
        "Status": "Down",
        "StatusCounter": "0"
      },
      {
        "Name": "FizzleCry (PermaDeath)",
        "Hostname": "shofizzles.ddns.net",
        "Port": "9080",
        "Status": "Down",
        "StatusCounter": "0"
      }
    ]
  }
}